# ITP4915M_ASP

./: .env  .gitignore  docker-compose.yml
ITP4915M/: Dockerfile.multi  ITP4915M.csproj  ITP4915M.http  ITP4915M.sln  Program.cs  WeatherForecast.cs
ITP4915M/API/: API.md
ITP4915M/API/Controller/: APIControllerBase.cs  Appointment.cs  CressTablesQuery.cs  DefectItem.cs  Generic.cs  Goods.cs  Login.cs  Message.cs  NewMessage.cs  Order.cs  POSSession.cs  Payment.cs  PurchaseOrder.cs  Restock.cs  SessionSetting.cs  Supplier_Goods.cs  Supplier_Goods_Stock.cs  Test.cs  Users.cs
ITP4915M/API/Filter/: Logger.cs
ITP4915M/AppLogic/: Const.cs
ITP4915M/AppLogic/Attribute/: NotMapToDtoAttribute.cs  Translatable.cs
ITP4915M/AppLogic/Controllers/: AppControllerBase.cs  AppointmentController.cs  DefectItemController.cs  GoodsController.cs  IAppControllerBase.cs  IAppTranslatableControllerBase.cs  LoginController.cs  MessageController.cs  MulitTableQueryController.cs  OrderController.cs  PaymentController.cs  PurchaseOrderController.cs  SessionSetttingController.cs  SupplierController.cs  TestController.cs  UserController.cs
ITP4915M/AppLogic/Exceptions/: BadArgException.cs  BadForeignKeyException.cs  DuplicateEntry.cs  ExceptionHttpResponseBuilder.cs  FileNotExistException.cs  HasNoElementException.cs  ICustException.cs  LoginFailException.cs  NotEnoughStockException.cs  OperationFailException.cs
ITP4915M/AppLogic/Models/: LockUserModel.cs  LoginModel.cs  MessageModel.cs  UpdateObjectModel.cs
ITP4915M/Controllers/: WeatherForecastController.cs
ITP4915M/Data/: DataContext.cs
ITP4915M/Data/Dto/: AccountDto.cs  DefectItemDto.cs  GoodsDto.cs  MessageDto.cs  MultiTableQueryResultDto.cs  OrderDto.cs  OrderOutDto.cs  PurchaseOrderDto.cs  TransactionDto.cs
ITP4915M/Data/Entity/: Account.cs  Appointment.cs  BookingOrder.cs  Budget.cs  Catalogue.cs  Customer.cs  DayOffRecord.cs  DefectItemRecord.cs  Department.cs  DisplayItem.cs  Goods.cs  Location.cs  Menu.cs  Message.cs  Permission.cs  Position.cs  PurchaseOrder.cs  PurchaseOrder_Supplier_Goods.cs  RestockRequest.cs  SalesOrder.cs  Team.cs  (+13 more)
ITP4915M/Helpers/: ByteArrayCompressor.cs  EmailSender.cs  GTINGenerator.cs  HttpReader.cs  Localizer.cs  SecretConf.cs  TypeGetter.cs
ITP4915M/Properties/: launchSettings.json
student-record-management/: Dockerfile.multi  ITP4915M.csproj  Program.cs  myWebApp.csproj
(+24 files in other folders)
