C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\appsettings.Development.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\appsettings.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\ITP4915M.staticwebassets.endpoints.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\ITP4915M.exe
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\ITP4915M.deps.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\ITP4915M.runtimeconfig.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\ITP4915M.dll
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\ITP4915M.pdb
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.csproj.AssemblyReference.cache
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.AssemblyInfoInputs.cache
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.AssemblyInfo.cs
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.csproj.CoreCompileInputs.cache
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.MvcApplicationPartsAssemblyInfo.cs
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.MvcApplicationPartsAssemblyInfo.cache
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\scopedcss\bundle\ITP4915M.styles.css
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.csproj.Up2Date
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.dll
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\refint\ITP4915M.dll
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.pdb
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ITP4915M.genruntimeconfig.cache
C:\Users\220297115\source\repos\ITP4915M\ITP4915M\obj\Debug\net8.0\ref\ITP4915M.dll
